<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlashScreenActivity"
    android:orientation="vertical"
    android:background="@mipmap/plashscreen">
    <LinearLayout
        android:id="@+id/number11"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightorange"
            android:text="Key fixer"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:textSize="60sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:textColor="@color/lightdarkerorange"
            android:text="You were clocked? We're to help!"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="65dp"/>
    </LinearLayout>

</LinearLayout>
