<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=80:C9:07:A8:3B:45:FC:FC:FE:0D:65:86:5F:B3:9E:90:51:B3:4C:FE%3Bcom.vuanh.kfu

    You can also add your credentials to an existing key, using these values:

    Package name:
    80:C9:07:A8:3B:45:FC:FC:FE:0D:65:86:5F:B3:9E:90:51:B3:4C:FE

    SHA-1 certificate fingerprint:
    80:C9:07:A8:3B:45:FC:FC:FE:0D:65:86:5F:B3:9E:90:51:B3:4C:FE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDthxrd-NV0NmOgpj60zaF7rjoF5VdvpLU</string>
</resources>
